NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/"
GOOGLE_CLIENT_ID=1095483182799-2bd76770k1ejp4csm6bbd9cpa7ifgfgi.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GITHUB_CLIENT_ID=7a06db84d2771151b183
GITHUB_SECRET_ID=91935bc10d5697140448eb94dd7c38c900f06be5
SECRET=ffTCoreme9